PORT=8080

DB_HOST=14.225.220.96
DB_USER=root
DB_PASS=uIsl3Cr9IS6p3uM
DB_NAME=pati

JWT_SECRET=DD9i08bZWYxIq4H5NmulJp1iJSaq8QUH
ACCESS_TOKEN_LIFE=10s
REFRESH_TOKEN_SIZE=30
REFRESH_TOKEN_LIFE=43200000
#60 * 60 * 1000 * 12 = 43200000

SEPAY_API_KEY=sGZfrMya8rdswjd
RSA_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKEqgkYa6kA9MBhH91jJkxSw6ASm3NJPfuwmyYom/MbYu9l4pmZ7cpkALCfE4n6Ox36MMmoQrGgM7mHjXWmvfYgTthZxeYDFoDaC65OMWRtvTYxBkV9ft3cx5dcord7lcBdccAMwIoryS/BTNpjcu9oY8o6NQiCxGUJOycCXmozLAgMBAAECgYAHCSEIyHIDfehUlwewQ5R9Kb/nPBWVxMyoqITR2CPe1mVU+BRjku4Mydojnk+48Ki62In24WV1YWMiuNdCHtwe+5D0o7BnTQ6wtWOxdFXBrIa6UCIF5atDseJVm6RrutgUZOa0KMnivrJCNjAddwIeHVMxpeHa+VosDqhCltR4qQJBAPdQ8RkWRzde22UlRpbao78jV/yh3D+5WET5M30RTBmw+WF/8TOyvNrT48DBpvTOo0UhxiwmenJfcqjvmUT+4JcCQQCm0y/Ym4IVAwKGVwChdEQfcOg5c8KA+UGhT9Pm2CIeLIdjcNNOfDHl/JN3fozfdqSrEy3AoHMLWggf35b8E4ftAkA70/rfJMKJpIrShxfyemXOYVBxrv5G9CFkXhyUjtCoDmXlrju9U+nXzhZ0lOQ8qJhaqvbzy0Mn0+s67utXA4l1AkBgNRy7u3r6aSD0noojkmyTAUc7ktHSFW1O/T2EPJL4ec+efnuuIJuaOd5FpHrTiJWQf1/8Xcva+RIEZ6qoNw9FAkEAzy7OPI9niUs7b+Y6oXme2NewgPM+D1AZ3Mp+zsLpbCMMfSYdKcpGXiDpVDGSgGLvLgR6OYEl1Uupe4OC4SQqHA==