PORT=8080

DB_HOST=14.225.220.96
DB_USER=root
DB_PASS=uIsl3Cr9IS6p3uM
DB_NAME=pati

JWT_SECRET=DD9i08bZWYxIq4H5NmulJp1iJSaq8QUH
ACCESS_TOKEN_LIFE=10s
REFRESH_TOKEN_SIZE=30
REFRESH_TOKEN_LIFE=43200000
#60 * 60 * 1000 * 12 = 43200000

SEPAY_API_KEY=sGZfrMya8rdswjd
RSA_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJZUozAB14uNs7qAKWKanf+H7cGLC/JIDvCFamP4kYfq7Iv2IwgIrjn0nlpOwzCwLHHQPw4zv0reWVniu6jaC0lZ5fmqxioCwK5pT7w5CcUyjm6UGv/KrsCnjomZBL8jp0f0/BN0GZ9wp90NILy+lbNRsNW3zPcg7YbLwCJxqRkfAgMBAAECgYA3aOLtYwBrs8M3Tt3yNkNeWF/OIs44c07uYH6icpBRpMmjnQm0gF6Xhg6IAtf3Ljhziupy9afglKwicWvyBMx7n6xMzeXYZ3YLE92R8f+R4p6zX3RfQWLQkFUuVL3eOUxo8HsWLwOAq+tNGuB5HEwQ5f6+TquqFEVhnMyHtoyzgQJBANbVmMYSPP92NIoCgLhyqJaXIiDEHtqjUs0/od5tVgEtOVQ0s8OMH6yKST75OAEyau4O0H1/jfok9iAw15mfhHECQQCzIuX6a+EAmCbvXG6A3vdIJw1kYMT7uQAGwg27u+DFcVfe1tF80VQGSdKl82uCSDl88bZoXFMRAAj+1ekZhv6PAkBwMeixOIEmoOLbWGdE7Ixi6Nbn6cR7RmRN0HeGo+8Qej/AXC2taBZ6k1WhT6IR7fSuEoqLn/vTsU3gjeFq10XhAkEAot4K3Eiy9HhhheSy72ZIy4f+DBJTZk4IMRzDobkqnjjz3D3Rjzs+uszpwUn0qCoEYo3c+ztdpqoyg4d2/GeZDwJAMWNqYe7QT3ut0kJCzQ92EKzV/mSMZNhFELVptOz7aVsd1CYjqRRvA9/2Ccb0yapPCeyamHlmJmHrWZA1tvzVOw==